LABEL arch64
TEXT HELP
Boot the ArchStrike Project (x86_64) live medium.
This allows you to install, run and or perform maintenance with ArchStrike.
ENDTEXT
MENU LABEL Boot ArchStrike Project (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

#LABEL arch64
#TEXT HELP
#Boot ArchStrike Project (x86_64) Forensics
#This allows you to boot into a Forensics mode with the ArchStrike Project.
#ENDTEXT
#MENU LABEL Boot ArchStrike Project (x86_64) Forensics
#LINUX boot/x86_64/vmlinuz
#INITRD boot/x86_64/archiso.img
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% username=root hostname=archstrike noswap noautomount
