LABEL arch32
TEXT HELP
Boot ArchStrike Project (i686) live medium.
This allows you to install, run and or perform maintenance with ArchStrike.
ENDTEXT
MENU LABEL Boot ArchStrike Project (i686)
LINUX boot/i686/vmlinuz
INITRD boot/i686/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

#LABEL arch32
#TEXT HELP
#Boot ArchStrike Project (i686) Forensics
#This allows you to boot into a Forensics mode with the ArchStrike Project.
#ENDTEXT
#MENU LABEL Boot ArchStrike Project (i686) Forensics
#LINUX boot/i686/vmlinuz
#INITRD boot/i686/archiso.img
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% username=root hostname=archstrike noswap noautomount
